{
  "name": "react-app-template",
  "version": "1.0.0",
  "description": "create react app with template",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./scripts/dev.js",
    "build": "cross-env NODE_ENV=production webpack --config ./scripts/build.js",
    "lint": "lint-staged",
    "prepare": "husky install"
  },
  "keywords": [
    "react",
    "template"
  ],
  "author": "mxx",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime-corejs3": "^7.13.17",
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "core-js": "^3.11.0",
    "lint-staged": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@hot-loader/react-dom": "^17.0.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.4",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "mini-css-extract-plugin": "^1.5.0",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "webpack": "^5.36.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.0.0-beta.3",
    "webpack-merge": "^5.7.3",
    "webpackbar": "^5.0.0-3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 9",
    "not op_mini all"
  ]
}
